<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_divida"
        android:title="Adicionar Dívida" />
    <item
        android:id="@+id/add_conta"
        android:title="Adicionar Conta" />
    <item
        android:id="@+id/pg_conta"
        android:title="Pagar Conta" />
    <item
        android:id="@+id/sair"
        android:title="Sair" />
</menu>