<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16sp">

            <EditText
                android:id="@+id/edt_cartao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Conta"
                android:inputType="text" />
            <EditText
                android:id="@+id/edt_vencimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:hint="Vencimento"
                android:inputType="number" />

            <EditText
                android:id="@+id/edt_limite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Limite da conta"
                android:inputType="numberDecimal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_limite"
                android:layout_marginTop="20sp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/salvar_cartao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salvar" />

                <Button
                    android:id="@+id/cancelar_cartao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancelar" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>